spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/kaifm/OneDrive/Documents/springBootWeb/db
spring.datasource.username=kaifDB
spring.datasource.password=kaif123
spring.jpa.hibernate.ddl-auto=create